%pre --interpreter=/bin/bash
DISK="/dev/nvme0n1"
REQUIRED_SIZE=61440

PART_COUNT=$(lsblk -nrpo NAME,TYPE,MOUNTPOINT $DISK | grep 'part' | wc -l)

if [ "$PART_COUNT" -eq 0 ]; then
    echo "autopart" > /tmp/part-include
    exit 0
fi

# disk size minus size of partitions
FREE_SPACE=$(lsblk -bno NAME,TYPE,SIZE $DISK | awk '
    $2=="disk"{disk=$3/1024/1024}
    $2=="part"{used+=$3/1024/1024}
    END{print int(disk-used)}
')

if [ "$FREE_SPACE" -lt "$REQUIRED_SIZE" ]; then
    echo "Error: insufficient free space ($FREE_SPACE MiB available, $REQUIRED_SIZE MiB required)" > /dev/tty1
    exit 1
fi

# EFI partition GUID hardcoded, cant use mountpoint as its not mounted
EFI_PART=$(lsblk -nrpo NAME,PARTTYPE $DISK | awk '
/c12a7328-f81f-11d2-ba4b-00a0c93ec93b/ {print $1; exit}
')
if [ -z "$EFI_PART" ]; then
    EFI_PART=$(lsblk -nrpo NAME,MOUNTPOINT $DISK | awk '/boot/ {print $1; exit}')
fi

# disk configuration
echo "ignoredisk --only-use=$DISK" > /tmp/part-include
echo "reqpart" >> /tmp/part-include

if [ -z "$EFI_PART" ]; then
    echo "part /boot/efi --fstype=efi --size=512" >> /tmp/part-include
fi

# Create bounded LVM partition
echo "part pv.01 --fstype=lvm --size=$REQUIRED_SIZE --maxsize=$REQUIRED_SIZE --grow" >> /tmp/part-include
echo "volgroup qubes_dom0 pv.01" >> /tmp/part-include
echo "logvol / --vgname=qubes_dom0 --name=root --fstype=ext4 --size=30000" >> /tmp/part-include
echo "logvol swap --vgname=qubes_dom0 --name=swap --recommended" >> /tmp/part-include

%end
#%include /tmp/part-include
ignoredisk --only-use=nvme0n1
bootloader --location=mbr --boot-drive=nvme0n1
autopart --type thinp

graphical
keyboard --vckeymap=pl --xlayouts='pl'
lang en_US.UTF-8
timezone Europe/Warsaw

# create user
user --name=qubesos --groups=wheel --password="qubesos" --plaintext --gecos="qubesos"
sshpw --username root --plaintext qubesos

firstboot --enable

# https://github.com/QubesOS/qubes-anaconda-addon
%addon org_qubes_os_initial_setup
system_vms True
disp_firewallvm_and_usbvm True
disp_netvm False
disp_preload True
default_vms True
whonix_vms True
whonix_default False
usbvm True
usbvm_with_netvm False
skip False
allow_usb_mouse True
allow_usb_keyboard True
create_default_tpool True
default_template fedora-xfce
templates_to_install debian-xfce fedora-xfce whonix-gateway whonix-workstation
%end

# reboot after installation
reboot

%packages
@^qubes-xfce
@qubes-ui
kernel-latest
kernel-latest-qubes-vm
%end

%post
# enable SSH
mkdir -p /etc/ssh/sshd_config.d
echo 'PermitRootLogin yes' > /etc/ssh/sshd_config.d/30-osfv.conf
cat >/usr/local/bin/post-setup << EOF_POST_SETUP
#!/bin/sh
set -xe
qvm-run -p --nogui -- sys-net nm-online -t 300
qubes-dom0-update -y openssh-server
systemctl enable --now sshd
printf 'qubes.ConnectTCP +22 sys-net dom0 allow\n' >> /etc/qubes/policy.d/30-osfv.policy

qvm-run --nogui -u root -p sys-net 'cat >>/rw/config/rc.local' << EOF_ALLOW_22
nft add rule ip qubes custom-input tcp dport ssh accept
iptables -I INPUT -p tcp --dport 22 -j ACCEPT
qvm-connect-tcp 22:dom0:22
EOF_ALLOW_22
qvm-run --nogui -u root sys-net '/rw/config/rc.local </dev/null &>/dev/null'
EOF_POST_SETUP

chmod +x /usr/local/bin/post-setup

# create systemd service to run it
cat >/etc/systemd/system/post-setup.service << EOF_SERVICE
[Unit]
After=initial-setup.service
[Service]
Type=oneshot
ExecStart=/usr/local/bin/post-setup
[Install]
WantedBy=multi-user.target
EOF_SERVICE

systemctl enable post-setup.service
echo enable post-setup.service >> /usr/lib/systemd/system-preset/30-openqa.preset

%end