firstboot --enable
harddrive --dir= --partition=LABEL=QUBES-R4-3-0-RC3-X86-64
ignoredisk --only-use=nvme0n1
bootloader --location=none
clearpart --none --initlabel

part pv.429 --fstype="lvmpv" --ondisk=nvme0n1 --size=76805
part /boot/efi --fstype=efi --ondisk=nvme0n1 --size=600 --fsoptions="umask=0077,shortname=winnt"
part /boot --fstype="ext4" --ondisk=nvme0n1 --size=1024
volgroup qubes_dom0 --pesize=4096 pv.429
logvol none --size=20480 --thinpool --metadatasize=40 --chunksize=64 --name=root-pool --vgname=qubes_dom0
logvol swap --fstype="swap" --size=4020 --name=swap --vgname=qubes_dom0
logvol / --fstype="ext4" --size=20480 --thin --poolname=root-pool --name=root --vgname=qubes_dom0

# https://github.com/QubesOS/qubes-anaconda-addon
%addon org_qubes_os_initial_setup
system_vms True
disp_firewallvm_and_usbvm True
disp_netvm False
disp_preload True
default_vms True
whonix_vms True
whonix_default False
usbvm True
usbvm_with_netvm False
skip False
allow_usb_mouse True
allow_usb_keyboard True
create_default_tpool True
default_template fedora-xfce
templates_to_install debian-xfce fedora-xfce whonix-gateway whonix-workstation
%end

graphical
keyboard --vckeymap=pl --xlayouts='pl'
lang en_US.UTF-8
timezone Europe/Warsaw --utc
network --hostname=dom0

# create user
user --name=qubesos --groups=wheel,qubes --password="qubesos" --plaintext --gecos="qubesos"
sshpw --username root --plaintext qubesos

# reboot after installation
reboot


%post
# enable SSH
mkdir -p /etc/ssh/sshd_config.d
echo 'PermitRootLogin yes' > /etc/ssh/sshd_config.d/30-osfv.conf
cat >/usr/local/bin/post-setup << EOF_POST_SETUP
#!/bin/sh
set -xe
qvm-run -p --nogui -- sys-net nm-online -t 300
qubes-dom0-update -y openssh-server
systemctl enable --now sshd
printf 'qubes.ConnectTCP +22 sys-net dom0 allow\n' >> /etc/qubes/policy.d/30-osfv.policy

qvm-run --nogui -u root -p sys-net 'cat >>/rw/config/rc.local' << EOF_ALLOW_22
nft add rule ip qubes custom-input tcp dport ssh accept
iptables -I INPUT -p tcp --dport 22 -j ACCEPT
qvm-connect-tcp 22:dom0:22
EOF_ALLOW_22
qvm-run --nogui -u root sys-net '/rw/config/rc.local </dev/null &>/dev/null'
EOF_POST_SETUP

chmod +x /usr/local/bin/post-setup

# create systemd service to run it
cat >/etc/systemd/system/post-setup.service << EOF_SERVICE
[Unit]
After=initial-setup.service
[Service]
Type=oneshot
ExecStart=/usr/local/bin/post-setup
[Install]
WantedBy=multi-user.target
EOF_SERVICE

systemctl enable post-setup.service
echo enable post-setup.service >> /usr/lib/systemd/system-preset/30-openqa.preset

%end