firstboot --enable
harddrive --dir= --partition=LABEL=QUBES-R4-3-0-X86-64
ignoredisk --only-use=nvme0n1
bootloader --location=none
clearpart --none --initlabel

part pv.429 --fstype="lvmpv" --ondisk=nvme0n1 --size=76805
part /boot/efi --fstype=efi --ondisk=nvme0n1 --size=600 --fsoptions="umask=0077,shortname=winnt"
part /boot --fstype="ext4" --ondisk=nvme0n1 --size=1024
volgroup qubes_dom0 --pesize=4096 pv.429
logvol none --size=20480 --thinpool --metadatasize=40 --chunksize=64 --name=root-pool --vgname=qubes_dom0
logvol swap --fstype="swap" --size=4020 --name=swap --vgname=qubes_dom0
logvol / --fstype="ext4" --size=20480 --thin --poolname=root-pool --name=root --vgname=qubes_dom0

%addon org_qubes_os_initial_setup
system_vms True
disp_firewallvm_and_usbvm True
disp_netvm False
disp_preload True
default_vms True
whonix_vms True
whonix_default False
usbvm True
usbvm_with_netvm False
skip False
allow_usb_mouse True
allow_usb_keyboard True
create_default_tpool True
default_template fedora-xfce
templates_to_install debian-xfce fedora-xfce whonix-gateway whonix-workstation
%end

graphical
keyboard --vckeymap=pl --xlayouts='pl'
lang en_US.UTF-8
timezone Europe/Warsaw --utc
network --hostname=dom0

# create default user
user --name=qubesos --groups=wheel,qubes --password="qubesos" --plaintext --gecos="qubesos"
sshpw --username root --plaintext qubesos

reboot

%post
mkdir -p /etc/ssh/sshd_config.d
echo 'PermitRootLogin yes' > /etc/ssh/sshd_config.d/30-osfv.conf

cat >/usr/local/bin/post-setup.sh << 'EOF'
#!/bin/bash
set -xe

qubes-dom0-update -y openssh-server

# sshd
systemctl enable sshd
systemctl start sshd

# firewall sys-net
qvm-run --pass-io -u root sys-net 'bash -c "
mkdir -p /rw/config
cat >> /rw/config/rc.local <<'EOFRC'
#!/bin/sh
iptables -I INPUT -p tcp --dport 22 -j ACCEPT
nft add rule ip qubes custom-input tcp dport 22 accept
EOFRC
chmod +x /rw/config/rc.local
/rw/config/rc.local
"'

qvm-connect-tcp 22:dom0:22
EOF

chmod +x /usr/local/bin/post-setup.sh

cat >/etc/systemd/system/post-setup.service << 'EOF_SERVICE'
[Unit]
Description=Post-install SSH setup for dom0
After=qubes-gui.service
[Service]
Type=oneshot
ExecStart=/usr/local/bin/post-setup.sh
RemainAfterExit=yes
[Install]
WantedBy=multi-user.target
EOF_SERVICE

systemctl enable post-setup.service
%end
