# Locale
d-i keyboard-configuration/layoutcode select pl
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us

# Network
d-i netcfg/get_hostname string 3mdeb
d-i netcfg/get_domain string localdomain
d-i netcfg/choose_interface select auto

# Clock
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Warsaw
d-i clock-setup/ntp boolean true

# Packages, Mirrors, Image
d-i mirror/country string PL
d-i apt-setup/multiverse boolean true
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true

# Users
d-i passwd/user-fullname string Ubuntu
d-i passwd/username string ubuntu
# Password: ubuntu
# Generate with "openssl passwd -6"
d-i passwd/user-password-crypted password $6$eRzcYyR3Xw2elP6l$l7JXHXxbXRgD8KCx4xFt4q7aJFpsUfjjMHbfYZAlJ56GLSspojJ6ODxlauuauL72jYbwhEhGwUmzgImIVCFle0
d-i passwd/user-default-groups string adm audio cdrom dip lpadmin sudo plugdev sambashare video
d-i passwd/root-login boolean false
d-i user-setup/allow-password-weak boolean false

# Grub
d-i grub-installer/grub2_instead_of_grub_legacy boolean true
d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note

# Custom Commands
ubiquity ubiquity/success_command string \
  in-target apt update;\
  in-target apt dpkg --configure -a;\
  in-target apt --fix-broken install;\
  in-target apt upgrade;\
  in-target apt remove -y gnome-initial-setup;\
  in-target apt install -y open-vm-tools;\
  in-target apt install -y openssh-server;\
  in-target apt install -y libglib2.0-bin;\
  in-target apt install -y dbus-x11;\
  in-target sed -i 's/^[[:space:]#]*PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config;\
  in-target systemctl enable --now ssh;\
  in-target sed -i 's/\(^GRUB_CMDLINE_LINUX_DEFAULT=".*\)"/\1 console=tty0 console=ttyS0,115200"/' /etc/default/grub;\
  in-target sed -i 's/GRUB_TIMEOUT=.*/GRUB_TIMEOUT=5/' /etc/default/grub;\
  in-target sed -i 's/kernel.printk.*/kernel.printk = 1 4 1 7/' /etc/sysctl.d/10-console-messages.conf;\
  in-target update-grub;\
  in-target gsettings set org.gnome.SessionManager logout-prompt false;\

# Poweroff after install
# ubiquity ubiquity/poweroff boolean true

# Reboot after install
ubiquity ubiquity/reboot boolean true

# Updates and other software
ubiquity ubiquity/minimal_install boolean true
ubiquity ubiquity/download_updates boolean true
ubiquity ubiquity/use_nonfree boolean false
