# Partitioning
# This makes partman automatically partition without confirmation
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

ubiquity partman-auto/method string regular
ubiquity partman-lvm/device_remove_lvm boolean true
ubiquity partman-md/device_remove_md boolean true

ubiquity partman-auto/expert_recipe string \
singleboot :: \
5000 30000 50000 ext4 \
$primary{ } method{ format } format{ } use_filesystem{ } \
filesystem{ ext4 } mountpoint{ / } \
. \
260 260 260 free \
$iflabel{ gpt } $reusemethod method{ efi } format{ } \
. \
64 512 300% linux-swap method{ swap } format{ } \
. \
100 10000 1000000000 ext4 \
method{ format } format{ } use_filesystem{ } \
filesystem{ ext4 } mountpoint{ /home } \
.
