# graphical installation mode
graphical
# keyboard layout
keyboard --vckeymap=pl --xlayouts='pl'
# language
lang en_US.UTF-8
# disable popup with additional configuration on first boot
firstboot --disable
# timezone
timezone Europe/Warsaw
# disable root password
rootpw --lock

# create user
user --name=linux --groups=wheel --password=$6$FY/YSTovPfAOkdg/$o0dGMNyW9Squf/VWEulshjdzL.ZB1YAzLX1flUgL5IMo387ZaKe28x6DRtdmZbMNuVzSXrXqxB5tJ0Jw3V8od/ --iscrypted --gecos="linux"

# create required partitions (/boot, /efi/boot)
reqpart

# root partition with 20GB
part btrfs.236 --fstype="btrfs" --size=20480 --maxsize=20480
btrfs none --label=fedora btrfs.236
btrfs / --subvol --name=root LABEL=fedora

# All the packages that will make it the Fedora "Workstation"
%packages
@^workstation-product-environment
%end

# post installation scripts in bash
%post --interpreter /bin/bash

# Enable SSH and permit password login
sed -i 's/^#*PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config
systemctl enable sshd

# Change the hostname
hostnamectl set-hostname 3mdeb

# FULL GRUB CONFIG FOR SERIAL SUPPORT
sed -i 's/^GRUB_TIMEOUT=.*/GRUB_TIMEOUT=5/' /etc/default/grub
sed -i 's/^GRUB_TIMEOUT_STYLE=.*/GRUB_TIMEOUT_STYLE=menu/' /etc/default/grub
sed -i 's/^#GRUB_TERMINAL=.*/GRUB_TERMINAL="serial gfxterm"/' /etc/default/grub
sed -i 's/\(^GRUB_CMDLINE_LINUX=".*\)"/\1 rhgb quiet console=tty0 console=ttyS0,115200 console=ttyUSB0,115200"/' /etc/default/grub

# Apply GRUB changes
grub2-mkconfig -o /boot/grub2/grub.cfg

# Kernel message suppression
echo "kernel.printk = 0 4 1 7" > /etc/sysctl.d/10-console-messages.conf

#Enable serial console service
systemctl enable serial-getty@ttyUSB0.service
systemctl start serial-getty@ttyUSB0.service

# Set SELinux to permissive
sed -i 's/^SELINUX=enforcing/SELINUX=permissive/' /etc/selinux/config

# Disable Gnome logout prompt (if GNOME is installed)
gsettings set org.gnome.SessionManager logout-prompt false || true

%end

reboot